{
  "manifest_version": 3,
  "name": "Amazon Job Monitor",
  "version": "1.0",
  "description": "Auto-monitors Amazon UK jobs and sends Telegram notifications",
  
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  
  "host_permissions": [
    "https://www.jobsatamazon.co.uk/*",
    "https://api.telegram.org/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.jobsatamazon.co.uk/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Job Monitor"
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 